<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link data-trunk rel="rust" />
  <link data-trunk rel="tailwind-css" href="style/tailwind.css" />

  <link data-trunk rel="copy-dir" href="/assets" />
  <link rel="icon" type="image/svg" href="/assets/svg/yus-svg.svg">

  <link rel="preload" href="/assets/fonts/oxanium-v20-latin-800.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/sora-v16-latin-500.woff2" as="font" type="font/woff2" crossorigin>

  <title>My Leptos + WGPU + Tailwind App</title>
</head>
<body class="bg-background">
</body>
</html>
